[ids]

*

[global]

chord_timeout = 200

[main]

# meta = oneshot(meta)
control = oneshot(control)
shift = oneshot(shift)

j+k = esc
capslock = overload(capslock, esc)
esc = capslock

[capslock:C]
h = left
k = up
j = down
l = right

[umlaut]
# Map o to ö
o = macro(compose o ")
# Map a to ä
a = macro(compose a ")
# Map u to ü
u = macro(compose u ")
# Map s to ß
s = macro(compose s s)
