[ids]

*

[global]

chord_timeout = 200

[main]

# control = oneshot(control)
# meta = oneshot(meta)
# shift = oneshot(shift)
# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

j+k = esc
capslock = overload(capslock, esc)
esc = capslock

[capslock:C]
h = left
k = up
j = down
l = right
